ArenaBall/GameWindow.xaml

<Window x:Class="ArenaBall.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaBall"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="labelmg" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.654"/>
        <Label x:Name="labelPowerLevel" Content="" HorizontalAlignment="Left" Margin="28,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHealth" Content="" HorizontalAlignment="Left" Margin="28,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.814,0.385"/>
        <Label x:Name="labelEnergy" Content="" HorizontalAlignment="Left" Margin="28,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick Your Character" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="boxContainer" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BoxContainer_SelectionChanged">
        </ComboBox>
        <Label Content="Pick Your Character" HorizontalAlignment="Left" Margin="646,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="boxContainer2" HorizontalAlignment="Left" Margin="646,186,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BoxContainer2_SelectionChanged"/>
        <Image x:Name="labelmg2" HorizontalAlignment="Left" Height="132" Margin="610,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="labelName2" Content="" HorizontalAlignment="Left" Margin="646,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.654"/>
        <Label x:Name="labelPowerLevel2" Content="" HorizontalAlignment="Left" Margin="646,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHealth2" Content="" HorizontalAlignment="Left" Margin="646,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.814,0.385"/>
        <Label x:Name="labelEnergy2" Content="" HorizontalAlignment="Left" Margin="646,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox"  Content="CheckBox" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2"  Content="CheckBox" HorizontalAlignment="Left" Margin="695,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="playButton"  Content="Button" HorizontalAlignment="Left" Margin="363,209,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click"/>

    </Grid>
</Window>
